<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blockchain Explorer</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/utils.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <img src="assets/logo.png" alt="Explorer Logo">
      </div>
      <nav class="sidebar-nav">
        <a href="index.html" class="sidebar-nav-item active">
          <i class="fa-solid fa-chart-line"></i>
        </a>
        <a href="pages/blocks.html" class="sidebar-nav-item">
          <i class="fa-solid fa-cube"></i>
        </a>
        <a href="pages/transactions.html" class="sidebar-nav-item">
          <i class="fa-solid fa-arrows-left-right"></i>
        </a>
        <a id="oneA" href="pages/api.html" class="sidebar-nav-item">
          <i class="fa-solid fa-code"></i>
        </a>
        <a id="twoA" href="pages/settings.html" class="sidebar-nav-item">
          <i class="fa-solid fa-gear"></i>
        </a>
      </nav>
    </aside>

    <script>
    function Function() {
      var txt;
      if (confirm("You need to connect a wallet to continue.")) {
        window.location.href = "";
      } else {

      }
      document.getElementById("demo").innerHTML = txt;
    }

    // Add event listeners to both links
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('oneA').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        Function();
      });

      document.getElementById('twoA').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        Function();
      });
    });
</script>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-title">
          <h1>Blockchain Explorer</h1>
        </div>
        <div class="header-search">
          <div class="search-container">
            <i class="fa-solid fa-search search-icon"></i>
            <input type="text" placeholder="Search by address / txn hash / block / token..." class="search-input">
            <button class="search-button" onclick="Function();">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
        <div class="header-actions">
          <button onclick="location.href='connect/'" class="connect-button">Connect</button>
        </div>
      </header>

      <!-- Dashboard Content -->
      <div class="dashboard">
        <!-- Stats Row -->
        <div class="stats-container">
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fa-solid fa-cube"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-title">Total Blocks</h3>
              <p class="stat-value" id="total-blocks">42,280,133</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">
              <i class="fa-solid fa-clock"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-title">Average Block Time</h3>
              <p class="stat-value" id="avg-block-time">1.5s</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">
              <i class="fa-solid fa-chart-simple"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-title">Daily Transactions</h3>
              <p class="stat-value" id="daily-txns">431.63K</p>
              <div class="chart-placeholder" id="txn-mini-chart"></div>
            </div>
          </div>
        </div>

        <div class="stats-container">
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fa-solid fa-arrows-left-right"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-title">Total Transactions</h3>
              <p class="stat-value" id="total-txns">230,807,021</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">
              <i class="fa-solid fa-wallet"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-title">Total Addresses</h3>
              <p class="stat-value" id="total-addresses">2,043,778</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">
              <i class="fa-solid fa-gas-pump"></i>
            </div>
            <div class="stat-content">
              <h3 class="stat-title">Gas Tracker</h3>
              <p class="stat-value" id="gas-price">35.8 Gwei</p>
            </div>
          </div>
        </div>

        <!-- Chart Section -->
        <div class="chart-container">
          <div class="chart-header">
            <h2 class="chart-title">Transaction Activity</h2>
            <div class="chart-controls">
              <button class="chart-control active">1D</button>
              <button class="chart-control">1W</button>
              <button class="chart-control">1M</button>
              <button class="chart-control">ALL</button>
            </div>
          </div>
          <div class="chart" id="main-chart"></div>
        </div>

        <!-- Latest Data Section -->
        <div class="latest-data-container">
          <!-- Latest Blocks -->
          <div class="data-card">
            <div class="data-card-header">
              <h2 class="data-card-title">Latest Blocks</h2>
              <a href="pages/blocks.html" class="view-all">View All</a>
            </div>
            <div class="data-card-content">
              <div class="network-info">
                <span>Network utilization: </span>
                <span class="network-percentage">5.13%</span>
              </div>
              <div class="data-list" id="latest-blocks">
                <!-- Block items will be added here dynamically -->
                <div class="block-item">
                  <div class="block-icon">
                    <i class="fa-solid fa-cube"></i>
                  </div>
                  <div class="block-info">
                    <div class="block-number">42282385</div>
                    <div class="block-details">
                      <span class="txn-count">2 txns</span>
                      <span class="block-time">in 13s</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Latest Transactions -->
          <div class="data-card">
            <div class="data-card-header">
              <h2 class="data-card-title">Latest Transactions</h2>
              <a href="pages/transactions.html" class="view-all">View All</a>
            </div>
            <div class="data-card-content">
              <div class="new-txns-banner">
                <span>2,199 more transactions</span> have come in
              </div>
              <div class="data-list" id="latest-transactions">
                <!-- Transaction items will be added here dynamically -->
                <div class="txn-item">
                  <div class="txn-type success">
                    <span>Success</span>
                  </div>
                  <div class="txn-info">
                    <div class="txn-hash">0x3c6bd31020714c856550...357</div>
                    <div class="txn-time">8m ago</div>
                  </div>
                  <div class="txn-value">
                    <div class="value">0 FLR</div>
                    <div class="fee">0.00111 FLR</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/main.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/data.js"></script>
</body>
</html>