<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocks - Blockchain Explorer</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/utils.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <img src="../assets/logo.png" alt="Explorer Logo">
      </div>
      <nav class="sidebar-nav">
        <a href="../index.html" class="sidebar-nav-item">
          <i class="fa-solid fa-chart-line"></i>
        </a>
        <a href="blocks.html" class="sidebar-nav-item active">
          <i class="fa-solid fa-cube"></i>
        </a>
        <a href="transactions.html" class="sidebar-nav-item">
          <i class="fa-solid fa-arrows-left-right"></i>
        </a>
        <a id="oneA" href="pages/api.html" class="sidebar-nav-item">
          <i class="fa-solid fa-code"></i>
        </a>
        <a id="twoA" href="pages/settings.html" class="sidebar-nav-item">
          <i class="fa-solid fa-gear"></i>
        </a>
      </nav>
    </aside>

    <script>
    function Function() {
      var txt;
      if (confirm("You need to connect a wallet to continue.")) {
        window.location.href = "";
      } else {

      }
      document.getElementById("demo").innerHTML = txt;
    }

    // Add event listeners to both links
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('oneA').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        Function();
      });

      document.getElementById('twoA').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        Function();
      });
    });
</script>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-title">
          <h1>Blocks</h1>
        </div>
        <div class="header-search">
          <div class="search-container">
            <i class="fa-solid fa-search search-icon"></i>
            <input type="text" placeholder="Search by address / txn hash / block / token..." class="search-input">
            <button class="search-button" onclick="Function();">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
        <div class="header-actions">
          <button onclick="location.href='../connect/'" class="connect-button">Connect</button>
        </div>
      </header>

      <!-- Blocks Content -->
      <div class="blocks-container">
        <div class="data-card">
          <div class="data-card-header">
            <h2 class="data-card-title">All Blocks</h2>
            <div class="data-filters">
              <select class="filter-select">
                <option value="25">25 Blocks</option>
                <option value="50">50 Blocks</option>
                <option value="100">100 Blocks</option>
              </select>
            </div>
          </div>
          <div class="data-card-content">
            <div class="blocks-table-container">
              <table class="blocks-table">
                <thead>
                  <tr>
                    <th>Block</th>
                    <th>Age</th>
                    <th>Txn Count</th>
                    <th>Miner</th>
                    <th>Gas Used</th>
                    <th>Gas Limit</th>
                    <th>Base Fee</th>
                  </tr>
                </thead>
                <tbody id="blocks-table-body">
                  <!-- Block rows will be added here dynamically -->
                  <tr>
                    <td>
                      <div class="block-cell">
                        <div class="block-icon-small">
                          <i class="fa-solid fa-cube"></i>
                        </div>
                        <a href="#" class="block-number-link">42282385</a>
                      </div>
                    </td>
                    <td>13 secs ago</td>
                    <td>2</td>
                    <td>
                      <a href="#" class="address-link">0x7da8...6cf9</a>
                    </td>
                    <td>124,568 (1.56%)</td>
                    <td>8,000,000</td>
                    <td>35.8 Gwei</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="block-cell">
                        <div class="block-icon-small">
                          <i class="fa-solid fa-cube"></i>
                        </div>
                        <a href="#" class="block-number-link">42282384</a>
                      </div>
                    </td>
                    <td>27 secs ago</td>
                    <td>5</td>
                    <td>
                      <a href="#" class="address-link">0x7da8...6cf9</a>
                    </td>
                    <td>256,984 (3.21%)</td>
                    <td>8,000,000</td>
                    <td>35.8 Gwei</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="block-cell">
                        <div class="block-icon-small">
                          <i class="fa-solid fa-cube"></i>
                        </div>
                        <a href="#" class="block-number-link">42282383</a>
                      </div>
                    </td>
                    <td>41 secs ago</td>
                    <td>3</td>
                    <td>
                      <a href="#" class="address-link">0x2b88...9a36</a>
                    </td>
                    <td>178,942 (2.24%)</td>
                    <td>8,000,000</td>
                    <td>35.8 Gwei</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="block-cell">
                        <div class="block-icon-small">
                          <i class="fa-solid fa-cube"></i>
                        </div>
                        <a href="#" class="block-number-link">42282382</a>
                      </div>
                    </td>
                    <td>58 secs ago</td>
                    <td>8</td>
                    <td>
                      <a href="#" class="address-link">0x7da8...6cf9</a>
                    </td>
                    <td>398,745 (4.98%)</td>
                    <td>8,000,000</td>
                    <td>35.8 Gwei</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="block-cell">
                        <div class="block-icon-small">
                          <i class="fa-solid fa-cube"></i>
                        </div>
                        <a href="#" class="block-number-link">42282381</a>
                      </div>
                    </td>
                    <td>1 min 12 secs ago</td>
                    <td>1</td>
                    <td>
                      <a href="#" class="address-link">0x2b88...9a36</a>
                    </td>
                    <td>89,652 (1.12%)</td>
                    <td>8,000,000</td>
                    <td>35.8 Gwei</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="data-card-footer">
            <div class="pagination">
              <button class="pagination-btn" disabled>
                <i class="fa-solid fa-chevron-left"></i>
              </button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <span class="pagination-ellipsis">...</span>
              <button class="pagination-btn">50</button>
              <button class="pagination-btn">
                <i class="fa-solid fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
  <script src="../js/data.js"></script>
  <script src="../js/pages/blocks.js"></script>
</body>
</html>