<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transactions - Blockchain Explorer</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/utils.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <img src="../assets/logo.png" alt="Explorer Logo">
      </div>
      <nav class="sidebar-nav">
        <a href="../index.html" class="sidebar-nav-item">
          <i class="fa-solid fa-chart-line"></i>
        </a>
        <a href="blocks.html" class="sidebar-nav-item">
          <i class="fa-solid fa-cube"></i>
        </a>
        <a href="transactions.html" class="sidebar-nav-item active">
          <i class="fa-solid fa-arrows-left-right"></i>
        </a>
        <a id="oneA" href="pages/api.html" class="sidebar-nav-item">
          <i class="fa-solid fa-code"></i>
        </a>
        <a id="twoA" href="pages/settings.html" class="sidebar-nav-item">
          <i class="fa-solid fa-gear"></i>
        </a>
      </nav>
    </aside>

    <script>
    function Function() {
      var txt;
      if (confirm("You need to connect a wallet to continue.")) {
        window.location.href = "";
      } else {

      }
      document.getElementById("demo").innerHTML = txt;
    }

    // Add event listeners to both links
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('oneA').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        Function();
      });

      document.getElementById('twoA').addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default link behavior
        Function();
      });
    });
</script>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-title">
          <h1>Transactions</h1>
        </div>
        <div class="header-search">
          <div class="search-container">
            <i class="fa-solid fa-search search-icon"></i>
            <input type="text" placeholder="Search by address / txn hash / block / token..." class="search-input">
            <button class="search-button" onclick="Function();">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
        <div class="header-actions">
          <button onclick="location.href='../connect/'" class="connect-button">Connect</button>
        </div>
      </header>

      <!-- Transactions Content -->
      <div class="transactions-container">
        <div class="data-card">
          <div class="data-card-header">
            <h2 class="data-card-title">All Transactions</h2>
            <div class="data-filters">
              <select class="filter-select">
                <option value="25">25 Transactions</option>
                <option value="50">50 Transactions</option>
                <option value="100">100 Transactions</option>
              </select>
            </div>
          </div>
          <div class="data-card-content">
            <div class="transactions-table-container">
              <table class="transactions-table">
                <thead>
                  <tr>
                    <th>Txn Hash</th>
                    <th>Method</th>
                    <th>Block</th>
                    <th>Age</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Value</th>
                    <th>Txn Fee</th>
                  </tr>
                </thead>
                <tbody id="transactions-table-body">
                  <!-- Transaction rows will be added here dynamically -->
                  <tr>
                    <td>
                      <div class="txn-cell">
                        <div class="txn-status success"></div>
                        <a href="#" class="txn-hash-link">0x3c6bd31020714c856550...357</a>
                      </div>
                    </td>
                    <td>
                      <span class="method-tag">Transfer</span>
                    </td>
                    <td>
                      <a href="#" class="block-number-link">42282385</a>
                    </td>
                    <td>8 mins ago</td>
                    <td>
                      <a href="#" class="address-link">0x7da8...6cf9</a>
                    </td>
                    <td>
                      <a href="#" class="address-link">0x2b88...9a36</a>
                    </td>
                    <td>0 FLR</td>
                    <td>0.00111 FLR</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="txn-cell">
                        <div class="txn-status success"></div>
                        <a href="#" class="txn-hash-link">0xf41d8a3e72c78455dcb2...c9d</a>
                      </div>
                    </td>
                    <td>
                      <span class="method-tag">Transfer</span>
                    </td>
                    <td>
                      <a href="#" class="block-number-link">42282384</a>
                    </td>
                    <td>10 mins ago</td>
                    <td>
                      <a href="#" class="address-link">0x2b88...9a36</a>
                    </td>
                    <td>
                      <a href="#" class="address-link">0x9a8b...r1s0</a>
                    </td>
                    <td>120 FLR</td>
                    <td>0.00087 FLR</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="txn-cell">
                        <div class="txn-status failed"></div>
                        <a href="#" class="txn-hash-link">0x91b523a05c9c287a1d79...f32</a>
                      </div>
                    </td>
                    <td>
                      <span class="method-tag">Contract Call</span>
                    </td>
                    <td>
                      <a href="#" class="block-number-link">42282383</a>
                    </td>
                    <td>12 mins ago</td>
                    <td>
                      <a href="#" class="address-link">0x3c4d...t1u2</a>
                    </td>
                    <td>
                      <a href="#" class="address-link">0xa9b8...r2s1</a>
                    </td>
                    <td>0 FLR</td>
                    <td>0.00054 FLR</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="txn-cell">
                        <div class="txn-status success"></div>
                        <a href="#" class="txn-hash-link">0x3a5e98c7d4e8b32a67f1...821</a>
                      </div>
                    </td>
                    <td>
                      <span class="method-tag">Transfer</span>
                    </td>
                    <td>
                      <a href="#" class="block-number-link">42282382</a>
                    </td>
                    <td>15 mins ago</td>
                    <td>
                      <a href="#" class="address-link">0x7da8...6cf9</a>
                    </td>
                    <td>
                      <a href="#" class="address-link">0x1a2b...r9s0</a>
                    </td>
                    <td>500 FLR</td>
                    <td>0.00132 FLR</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="txn-cell">
                        <div class="txn-status success"></div>
                        <a href="#" class="txn-hash-link">0xc9f142e7b8a745d91e30...a45</a>
                      </div>
                    </td>
                    <td>
                      <span class="method-tag">Transfer</span>
                    </td>
                    <td>
                      <a href="#" class="block-number-link">42282381</a>
                    </td>
                    <td>18 mins ago</td>
                    <td>
                      <a href="#" class="address-link">0x2b88...9a36</a>
                    </td>
                    <td>
                      <a href="#" class="address-link">0xb8a7...r1s0</a>
                    </td>
                    <td>25.5 FLR</td>
                    <td>0.00095 FLR</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="data-card-footer">
            <div class="pagination">
              <button class="pagination-btn" disabled>
                <i class="fa-solid fa-chevron-left"></i>
              </button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <span class="pagination-ellipsis">...</span>
              <button class="pagination-btn">100</button>
              <button class="pagination-btn">
                <i class="fa-solid fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
  <script src="../js/data.js"></script>
  <script src="../js/pages/transactions.js"></script>
</body>
</html>