:root {
  --bg-primary: #1e2130;
  --bg-secondary: #252a3d;
  --bg-tertiary: #2c3249;
  --color-primary: #3B82F6;
  --color-accent: #EC4899;
  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-error: #EF4444;
  --color-text-primary: rgba(255, 255, 255, 0.9);
  --color-text-secondary: rgba(255, 255, 255, 0.7);
  --color-text-tertiary: rgba(255, 255, 255, 0.5);
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--color-text-primary);
  background-color: var(--bg-primary);
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: opacity var(--transition-fast);
}

a:hover {
  opacity: 0.8;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  background: none;
  transition: all var(--transition-fast);
}

/* App Container */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 72px;
  background-color: var(--bg-secondary);
  padding: var(--spacing-md) 0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  box-shadow: var(--shadow-md);
}

.sidebar-logo {
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-sm);
}

.sidebar-logo img {
  width: 40px;
  height: 40px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.sidebar-nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-md);
  color: var(--color-text-secondary);
  font-size: 20px;
  transition: all var(--transition-normal);
}

.sidebar-nav-item:hover {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--color-primary);
}

.sidebar-nav-item.active {
  background-color: rgba(59, 130, 246, 0.15);
  color: var(--color-primary);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 72px;
  padding: var(--spacing-md);
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.header-title h1 {
  font-size: 28px;
  font-weight: 600;
  color: var(--color-text-primary);
}

.header-search {
  flex: 1;
  max-width: 600px;
  margin: 0 var(--spacing-xl);
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: var(--spacing-md);
  color: var(--color-text-tertiary);
}

.search-input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 40px;
  background-color: var(--bg-tertiary);
  border: 1px solid transparent;
  border-radius: var(--border-radius-md);
  color: var(--color-text-primary);
  font-size: 14px;
  transition: all var(--transition-normal);
}

.search-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

.search-input::placeholder {
  color: var(--color-text-tertiary);
}

.search-button {
  position: absolute;
  right: var(--spacing-xs);
  background-color: var(--bg-tertiary);
  color: var(--color-text-tertiary);
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button:hover {
  background-color: var(--color-primary);
  color: white;
}

.connect-button {
  background-color: var(--color-accent);
  color: white;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  font-weight: 500;
  transition: all var(--transition-normal);
}

.connect-button:hover {
  background-color: #d03d8a;
  transform: translateY(-1px);
}

.connect-button:active {
  transform: translateY(1px);
}

/* Dashboard */
.dashboard {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

/* Stats Container */
.stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
}

.stat-card {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(59, 130, 246, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  font-size: 18px;
}

.stat-content {
  flex: 1;
}

.stat-title {
  font-size: 14px;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-xs);
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-text-primary);
}

.chart-placeholder {
  height: 40px;
  margin-top: var(--spacing-sm);
}

/* Chart Container */
.chart-container {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
}

.chart-title {
  font-size: 18px;
  font-weight: 600;
}

.chart-controls {
  display: flex;
  gap: var(--spacing-xs);
}

.chart-control {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: 12px;
  font-weight: 500;
  color: var(--color-text-secondary);
}

.chart-control:hover {
  background-color: var(--bg-tertiary);
}

.chart-control.active {
  background-color: var(--color-primary);
  color: white;
}

.chart {
  height: 300px;
  width: 100%;
}

/* Latest Data Section */
.latest-data-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
}

.data-card {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.data-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--bg-tertiary);
}

.data-card-title {
  font-size: 18px;
  font-weight: 600;
}

.view-all {
  font-size: 14px;
  color: var(--color-primary);
}

.data-card-content {
  padding: var(--spacing-md);
}

.network-info {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-md);
  padding: 0 var(--spacing-md);
}

.network-percentage {
  color: var(--color-primary);
  font-weight: 500;
}

.new-txns-banner {
  background-color: #b74c1a;
  color: white;
  font-size: 14px;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-md);
}

.new-txns-banner span {
  font-weight: 500;
}

.data-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

/* Block Item */
.block-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  transition: background-color var(--transition-fast);
}

.block-item:hover {
  background-color: var(--bg-tertiary);
}

.block-icon {
  width: 36px;
  height: 36px;
  background-color: rgba(59, 130, 246, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}

.block-info {
  flex: 1;
}

.block-number {
  font-weight: 500;
  color: var(--color-primary);
}

.block-details {
  display: flex;
  gap: var(--spacing-md);
  font-size: 14px;
  color: var(--color-text-secondary);
}

/* Transaction Item */
.txn-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  transition: background-color var(--transition-fast);
}

.txn-item:hover {
  background-color: var(--bg-tertiary);
}

.txn-type {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 500;
  min-width: 70px;
}

.txn-type.success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--color-success);
}

.txn-type.failed {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--color-error);
}

.txn-info {
  flex: 1;
}

.txn-hash {
  font-weight: 500;
  color: var(--color-primary);
}

.txn-time {
  font-size: 14px;
  color: var(--color-text-secondary);
}

.txn-value {
  text-align: right;
}

.value {
  font-weight: 500;
}

.fee {
  font-size: 14px;
  color: var(--color-text-secondary);
}

/* Media Queries */
@media (max-width: 1200px) {
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .latest-data-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .stats-container {
    grid-template-columns: 1fr;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .header-search {
    width: 100%;
    max-width: none;
    margin: 0;
  }
  
  .header-actions {
    align-self: flex-end;
  }
}

@media (max-width: 576px) {
  .main-content {
    margin-left: 0;
    padding-top: 72px;
  }
  
  .sidebar {
    width: 100%;
    height: 64px;
    flex-direction: row;
    padding: 0 var(--spacing-md);
  }
  
  .sidebar-logo {
    margin-bottom: 0;
  }
  
  .sidebar-nav {
    flex-direction: row;
    margin-left: auto;
  }
}