.content {
  display: flex;
}

.left {
  width: 340px;
  padding: 10px;
  height: 100vh;
}

.rigth {
  width: 100%;
  background-color: #F5F5F5;
  height: 100vh;
}

.menu-item {
  margin-top: 20px;
  color: 
  rgb(119, 119, 119) !important;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
}

.side {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  color: #666666;
  cursor: pointer;
}

.side:hover i {
  color: #52acff;
}

.activated {
  background-color:#f5f5f5;
}

.bar {
  padding: 5px;
  background-color: #dadadadc;
}

.rigth {
  padding: 20px;
  height: calc(100vh + 100px);
}

.main {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 2px 0px 10px #ccc;
  padding: 20px;
  min-height: 500px;
  margin: 0 auto;
}

/* @media(max-width: 800px) {
  .left {
    display: none;
  }

  form {
    width: 100% !important;
  }
} */